C:\Users\Ethan\Documents\GitHub\CS310-SRS-App\CS310-SRS-App\bin\Debug\net6.0\appsettings.Development.json
C:\Users\Ethan\Documents\GitHub\CS310-SRS-App\CS310-SRS-App\bin\Debug\net6.0\appsettings.json
C:\Users\Ethan\Documents\GitHub\CS310-SRS-App\CS310-SRS-App\bin\Debug\net6.0\CS310-SRS-App.staticwebassets.runtime.json
C:\Users\Ethan\Documents\GitHub\CS310-SRS-App\CS310-SRS-App\bin\Debug\net6.0\CS310-SRS-App.exe
C:\Users\Ethan\Documents\GitHub\CS310-SRS-App\CS310-SRS-App\bin\Debug\net6.0\CS310-SRS-App.deps.json
C:\Users\Ethan\Documents\GitHub\CS310-SRS-App\CS310-SRS-App\bin\Debug\net6.0\CS310-SRS-App.runtimeconfig.json
C:\Users\Ethan\Documents\GitHub\CS310-SRS-App\CS310-SRS-App\bin\Debug\net6.0\CS310-SRS-App.dll
C:\Users\Ethan\Documents\GitHub\CS310-SRS-App\CS310-SRS-App\bin\Debug\net6.0\CS310-SRS-App.pdb
C:\Users\Ethan\Documents\GitHub\CS310-SRS-App\CS310-SRS-App\obj\Debug\net6.0\CS310-SRS-App.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Ethan\Documents\GitHub\CS310-SRS-App\CS310-SRS-App\obj\Debug\net6.0\CS310-SRS-App.AssemblyInfoInputs.cache
C:\Users\Ethan\Documents\GitHub\CS310-SRS-App\CS310-SRS-App\obj\Debug\net6.0\CS310-SRS-App.AssemblyInfo.cs
C:\Users\Ethan\Documents\GitHub\CS310-SRS-App\CS310-SRS-App\obj\Debug\net6.0\CS310-SRS-App.csproj.CoreCompileInputs.cache
C:\Users\Ethan\Documents\GitHub\CS310-SRS-App\CS310-SRS-App\obj\Debug\net6.0\CS310-SRS-App.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Ethan\Documents\GitHub\CS310-SRS-App\CS310-SRS-App\obj\Debug\net6.0\CS310-SRS-App.RazorAssemblyInfo.cache
C:\Users\Ethan\Documents\GitHub\CS310-SRS-App\CS310-SRS-App\obj\Debug\net6.0\CS310-SRS-App.RazorAssemblyInfo.cs
C:\Users\Ethan\Documents\GitHub\CS310-SRS-App\CS310-SRS-App\obj\Debug\net6.0\staticwebassets\msbuild.CS310-SRS-App.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\Ethan\Documents\GitHub\CS310-SRS-App\CS310-SRS-App\obj\Debug\net6.0\staticwebassets\msbuild.build.CS310-SRS-App.props
C:\Users\Ethan\Documents\GitHub\CS310-SRS-App\CS310-SRS-App\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.CS310-SRS-App.props
C:\Users\Ethan\Documents\GitHub\CS310-SRS-App\CS310-SRS-App\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.CS310-SRS-App.props
C:\Users\Ethan\Documents\GitHub\CS310-SRS-App\CS310-SRS-App\obj\Debug\net6.0\staticwebassets.pack.json
C:\Users\Ethan\Documents\GitHub\CS310-SRS-App\CS310-SRS-App\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\Ethan\Documents\GitHub\CS310-SRS-App\CS310-SRS-App\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\Ethan\Documents\GitHub\CS310-SRS-App\CS310-SRS-App\obj\Debug\net6.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\Ethan\Documents\GitHub\CS310-SRS-App\CS310-SRS-App\obj\Debug\net6.0\scopedcss\bundle\CS310-SRS-App.styles.css
C:\Users\Ethan\Documents\GitHub\CS310-SRS-App\CS310-SRS-App\obj\Debug\net6.0\scopedcss\projectbundle\CS310-SRS-App.bundle.scp.css
C:\Users\Ethan\Documents\GitHub\CS310-SRS-App\CS310-SRS-App\obj\Debug\net6.0\CS310-SRS-App.dll
C:\Users\Ethan\Documents\GitHub\CS310-SRS-App\CS310-SRS-App\obj\Debug\net6.0\refint\CS310-SRS-App.dll
C:\Users\Ethan\Documents\GitHub\CS310-SRS-App\CS310-SRS-App\obj\Debug\net6.0\CS310-SRS-App.pdb
C:\Users\Ethan\Documents\GitHub\CS310-SRS-App\CS310-SRS-App\obj\Debug\net6.0\CS310-SRS-App.genruntimeconfig.cache
C:\Users\Ethan\Documents\GitHub\CS310-SRS-App\CS310-SRS-App\obj\Debug\net6.0\ref\CS310-SRS-App.dll
